world.size.x=20
world.size.y=20
world.turns=20
compasRose=6

# initial number of organisms
number.of.antelope=2
number.of.sosnowskihogweed=1
number.of.guarana=2
number.of.fox=3
number.of.dandelion=1
number.of.sheep=4
number.of.grass=2
number.of.deadlynightshade=1
number.of.wolf=2
number.of.turtle=2
